/* RESET */
button {
    background: none;
    border: none;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    align-items: center;
    margin: 0 109px;
    height: 80px;
    background: #fff;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

nav a {
    position: relative;
    padding: 14px 16px;
}

nav a:hover,
nav a:focus,
.active {
    color: #5ece00;
    font-weight: 600;
}

nav a::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: -20px;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #5dce0000;
    transition: all 0.2s;
}

nav a:hover::after,
nav a:focus::after,
.active::after {
    border-bottom: 2px solid #5ece00;
    transform: translateY(23px);
}

.topBar__logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.topBar__rightSide {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 22px;
}

.topBar__currency{
    position: relative;
    display: block;
}

.topBar__currency div:first-child{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px
}

.currency_symbol{
    font-size: 18px;
    width:20px;
    text-align: left;
}

.topBar__currencyMenu {
    display: none;
    position: absolute;
    width: max-content;
    transform: translateX(-15px);
    background-color: #fff;
    box-shadow: 0px 4px 35px rgba(168, 172, 176, 0.19);
    z-index: 1;
}

.topBar__currency:hover .topBar__currencyMenu{
    display: block;
    
}

.currency {
    padding: 10px 30px 10px 10px;
    font-size: 1.125rem;
}
.currency:hover{
    background-color: #EEE;
}
